{
  "short_name": "Learning Curve",
  "name": "Changing Brain Lab Learning Curve",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
